<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap" rel="stylesheet">
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    }

    .container {
    text-align: center;
    }

    .error-symbol {
    width: 150px; /* Adjust size according to your needs */
    }

    .error h1 {
    font-size: 2.5em;
    color: #333;
    margin: 20px 0;
        font-family: 'Exo', sans-serif;
    }

    .error p {
    color: #666;
    margin: 20px 0;
        font-family: 'Exo', sans-serif;
    }

    button {
    background-color: #FFA2B9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
        font-family: 'Exo', sans-serif;
    }

    button:hover {
    background-color: #f8d7da;
    }
    </style>
    <title>Access Denied</title>

</head>
<body>
<div class="container">
    <div class="error">
        <img src="/Doc/Images/restriction.png" alt="restriction" class="error-symbol">
        <h1>Access Denied</h1>
        <p>The page you are trying to access has restricted access.<br>Please refer to the system administrator.</p>
        <button onclick="history.back()">Go Back</button>
    </div>
</div>
</body>
</html>
