<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            padding-top: 30px;
            height: 100vh;

        }
        .login-form-container {
            width: 900px;
            
            padding: 40px;
            background-color: rgba(250, 232, 237, 0.76);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .login-form-container h1 {
            margin-bottom: 30px;
            font-weight: bolder;
            color: #FFA2B9;
            text-align: center;
            font-family: 'Exo', sans-serif;
            background-color: rgba(255, 255, 255, 0.87);
        }
        .login-form-container .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
            font-family: 'Exo', sans-serif;
        }
        .login-form-container .form-label {
            font-family: 'Exo', sans-serif;
        }
        .login-form-container .btn-primary,
        .login-form-container .btn-secondary {
            width: 100%;
            margin-bottom: 15px;
            border: none;
            font-family: 'Exo', sans-serif;
            background-color: #FFA2B9;
        }
        .login-form-container a.link-primary {
            color: #FDD5DF;
        }
        .login-form-container a.link-primary:hover {
            text-decoration: underline;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container-fluid login-container">
        <!--style="background: url('/Doc/Images/rishara-logo.png') no-repeat center center; background-size: cover;">-->
    <div class="login-form-container">
        <h1>Login Form</h1>
        <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid Email or Password!!!</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-success">You have been logged out!!!</div>
        </div>
        <form class="form-horizontal" method="post" role="form" th:action="@{/login}">
            <div class="mb-3">
                <label class="form-label" for="username">Email</label>
                <input class="form-control" id="username" name="username" placeholder="Enter email address" type="email">
            </div>
            <div class="mb-3">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" id="password" name="password" placeholder="Enter password" type="password">
            </div>
            <div class="mb-3">
                <button class="btn btn-primary mb-3" type="submit">Login</button>
                <a class="btn btn-secondary mb-3" th:href="@{/registration}">Register</a>
            </div>
        </form>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
