<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .registration-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            padding-top: 30px;
            background: url('rishara-logo.png') no-repeat center center;
            background-size: cover;
        }
        .registration-form-container {
            width: 500px;
            padding: 40px;
            background-color: rgba(250, 232, 237, 0.76);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .registration-form-container h1 {
            margin-bottom: 30px;
            font-weight: bold;
            color: #FFA2B9;
            text-align: center;
            font-family: 'Exo', sans-serif;
            background-color: rgba(255, 255, 255, 0.87);
        }
        .registration-form-container .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
            font-family: 'Exo', sans-serif;
        }
        .registration-form-container .form-label {
            font-family: 'Exo', sans-serif;
        }
        .registration-form-container .btn-primary,
        .registration-form-container .btn-secondary {
            width: 100%;
            margin-bottom: 15px;
            border: none;
            font-family: 'Exo', sans-serif;
        }
        .registration-form-container .btn-primary {
            background-color: #FFA2B9;
        }
        .registration-form-container .btn-secondary {
            background-color: #FFA2B9;
        }
        .registration-form-container a.link-primary {
            color: #FDD5DF;
        }
        .registration-form-container a.link-primary:hover {
            text-decoration: underline;
        }
    </style>
    <title>Registration</title>
</head>
<body>
<div class="container-fluid registration-container">
    <div class="registration-form-container">
        <h1>Registration Form</h1>
        <div th:if="${param.success}">
            <div class="alert alert-info">
                Registration successful!!!
            </div>
        </div>
        <form method="post" role="form" th:action="@{/registration}" th:object="${user}">
            <div class="mb-3">
                <label class="form-label" for="name">Name</label>
                <input class="form-control" id="name" name="name" type="text" th:field="*{name}">
                <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="email">Email</label>
                <input class="form-control" id="email" name="email" type="email" th:field="*{email}">
                <p class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" id="password" name="password" type="password" th:field="*{password}">
                <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
            </div>
            <div class="mb-3">
                <button class="btn btn-primary mb-3" type="submit">Register</button>
                <a class="btn btn-secondary mb-3" th:href="@{/login}">Login</a>
            </div>
        </form>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
